# PSE2020-Luftqualitaetsdaten-Entwurf

./: .gitignore  README.md  scopeStatement.tex
uml/visaq/: Test.ucls  google_checks.xml  pom.xml  visaq.xml
uml/visaq/.generated/de/visaq/: RestConstants.ts
uml/visaq/.generated/de/visaq/controller/: DatastreamController.ts  GenericTest.ts  HistoricalLocationController.ts  LocationController.ts  ObservationController.ts  ObservedPropertyController.ts  SensorController.ts  SensorthingsController.ts  ThingController.ts  UtilityController.ts
uml/visaq/.generated/de/visaq/controller/link/: MultiLocalLink.ts  MultiNavigationLink.ts  MultiOnlineLink.ts  NavigationLink.ts  SingleLocalLink.ts  SingleNavigationLink.ts  SingleOnlineLink.ts
uml/visaq/.generated/de/visaq/controller/math/: DefaultInterpolation.ts  Interpolation.ts
uml/visaq/.generated/de/visaq/model/: Data.ts  PointData.ts
uml/visaq/.generated/de/visaq/model/sensorthings/: Datastream.ts  HistoricalLocation.ts  Location.ts  Observation.ts  ObservedProperty.ts  Sensor.ts  Sensorthings.ts  SensorthingsProperties.ts  SensorthingsTimeStamp.ts  Thing.ts  UnitOfMeasurement.ts
uml/visaq/.generated/de/visaq/view/: ExpertView.ts  HistoricalView.ts  InformationView.ts  Language.ts  MapView.ts  View.ts  VisAQ.ts
uml/visaq/.generated/de/visaq/view/elements/: AirQualityData.ts  Cookies.ts  Navbar.ts  SearchBar.ts  SensorOverview.ts  Timeline.ts  Toolbar.ts  ToolbarElement.ts
uml/visaq/.generated/de/visaq/view/elements/diagram/: BarDiagram.ts  Diagram.ts  LineDiagram.ts
uml/visaq/.generated/de/visaq/view/elements/map/: ExpertOverlay.ts  InterpolationOverlay.ts  Legend.ts  Map.ts  MapOverlay.ts  SensorOverlay.ts
uml/visaq/.generated/de/visaq/view/overlay/factory/: InterpolationOverlayFactory.ts  OverlayBuilder.ts  OverlayFactory.ts  SensorOverlayFactory.ts
uml/visaq/.generated/de/visaq/view/theme/: ColorBlindTheme.ts  ColorTheme.ts  DarkTheme.ts  LightTheme.ts
uml/visaq/.jsweet/candies/: CandyStore.json
uml/visaq/VisAQBackend/: pom.xml
uml/visaq/VisAQBackend/src/main/java/de/visaq/: RestConstants.java  VisAQ.java
uml/visaq/VisAQBackend/src/main/java/de/visaq/controller/: DatastreamController.java  FeatureOfInterestController.java  HistoricalLocationController.java  LocationController.java  ObservationController.java  ObservedPropertyController.java  SensorController.java  SensorthingController.java  SensorthingsController.java  ThingController.java  UtilityController.java
uml/visaq/VisAQBackend/src/main/java/de/visaq/model/: Cookie.java  Data.java  PointData.java  PointDatum.java
uml/visaq/VisAQBackend/src/main/resources/: rest_constants.properties
uml/visaq/VisAQBackend/src/test/java/de/visaq/controller/: DatastreamControllerTest.java  FeatureOfInterestControllerTest.java  GenericTest.java  HistoricalLocationControllerTest.java  LocationControllerTest.java  ObservationControllerTest.java  ObservedPropertyControllerTest.java  SensorControllerTest.java  SensorthingsControllerTests.java  ThingControllerTest.java
uml/visaq/VisAQBackend/src/test/resources/: alive_datastream.json  alive_featureofinterest.json  alive_historicallocation.json  alive_location.json  alive_observation.json  alive_observedproperty.json  alive_sensor.json  alive_thing.json
uml/visaq/VisAQFrontend/: pom.xml
uml/visaq/VisAQFrontend/src/main/java/de/visaq/controller/: AjaxController.java  AngularController.java  CookieController.java
uml/visaq/VisAQFrontend/src/main/java/de/visaq/model/: Datastream.java  FeatureOfInterest.java  HistoricalLocation.java  Location.java  Observation.java  ObservedProperty.java  PointData.java  Sensor.java  SensorDatum.java  Sensorthing.java  SensorthingTimeStamp.java  Thing.java  (+4 more)
uml/visaq/js/de/visaq/: RestConstants.js
uml/visaq/js/de/visaq/controller/: DatastreamController.js  GenericTest.js  HistoricalLocationController.js  LocationController.js  ObservationController.js  ObservedPropertyController.js  SensorController.js  SensorthingsController.js  ThingController.js  UtilityController.js
uml/visaq/js/de/visaq/controller/link/: MultiLocalLink.js  MultiOnlineLink.js  SingleLocalLink.js  SingleOnlineLink.js
uml/visaq/js/de/visaq/controller/math/: DefaultInterpolation.js
uml/visaq/js/de/visaq/model/: PointData.js
uml/visaq/js/de/visaq/model/sensorthings/: Datastream.js  HistoricalLocation.js  Location.js  Observation.js  ObservedProperty.js  Sensor.js  Sensorthings.js  SensorthingsProperties.js  Thing.js  UnitOfMeasurement.js
uml/visaq/js/de/visaq/view/: ExpertView.js  HistoricalView.js  InformationView.js  Language.js  MapView.js  View.js  VisAQ.js
uml/visaq/js/de/visaq/view/elements/: AirQualityData.js  Cookies.js  Navbar.js  SearchBar.js  SensorOverview.js  Timeline.js  Toolbar.js
uml/visaq/js/de/visaq/view/elements/diagram/: BarDiagram.js  LineDiagram.js
uml/visaq/js/de/visaq/view/elements/map/: ExpertOverlay.js  InterpolationOverlay.js  Legend.js  Map.js  SensorOverlay.js
uml/visaq/js/de/visaq/view/overlay/factory/: InterpolationOverlayFactory.js  OverlayBuilder.js  OverlayFactory.js  SensorOverlayFactory.js
uml/visaq/js/de/visaq/view/theme/: ColorBlindTheme.js  ColorTheme.js  DarkTheme.js  LightTheme.js
uml/visaq/src/main/java/de/visaq/: RestConstants.java
uml/visaq/src/main/java/de/visaq/controller/: CookieController.java  DatastreamController.java  FeatureOfInterestController.java  FeatureOfIntrestController.java  HistoricalLocationController.java  LocationController.java  ObservationController.java  ObservedPropertyController.java  SensorController.java  SensorDataController.java  SensorthingsController.java  ThingController.java  UtilityController.java
uml/visaq/src/main/java/de/visaq/model/: Data.java  PointData.java  SensorData.java
uml/visaq/src/main/java/de/visaq/view/: ExpertView.java  HistoricalView.java  InformationView.java  Language.java  Legend.java  MapView.java  NavbarObserver.java  ObservedNavbarSubject.java  ObservedToolbarSubject.java  ToolbarObserver.java  View.java  VisAQ.java
uml/visaq/src/test/java/de/visaq/controller/: GenericTest.java
(+176 files in other folders)
